404.jade
block vars
  - var pageTitle = "404"
  - var description = "Ampersand.js, Javascript, ampersand, Node.js, Apps, HTML5"

extends templates/layout

block content

  header.hero
    .illustration.boat
      img(src="/static/images/ampersand-on-a-boat.svg")
    h1 Whoops! That page is out to sea.
      br
      | Head back 
      a(href="/") home
      = ' '
      | or visit the 
      a(href="/docs") docs
      | . (Get it?)

  hr

  section.splash

    .callout.human-javascript
      h2 A foundation for building simple but powerful JS apps with Ampersand.js
      img.humanjs-ipad(src="/static/images/human-javascript.png")
      //- Needs svg and png fallback
      a.logo.logo-humanjs(href="http://humanjavascript.com/") Human JavaScript
      p Henrik Joreteg introduces practical patterns for powerfully simple application development. 
        a(href="http://humanjavascript.com/")
          em Human Javascript 
        | is a saner way to write JS.
      a.button.button-secondary(href="https://gumroad.com/l/humanjs") Buy the book for $39
      a.button.button-secondary(href="http://read.humanjavascript.com/") Read it free online

404.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Ampersand.js, Javascript, ampersand, Node.js, Apps, HTML5">
    <meta name="author" content="Ampersand.js, Javascript, ampersand, Node.js, Apps, HTML5">
    <title>Ampersand.js - 404</title>
    <link rel="stylesheet" href="//cloud.typography.com/7773252/613684/css/fonts.css">
    <link rel="stylesheet" href="/public/css/normalize.min.css">
    <link rel="stylesheet" href="/public/css/main.css">
  </head>
  <body class="undefined">
    <nav class="nav-main cf"><a href="/" class="logo logo-ampersand">Ampersand.js</a><a href="/learn" class="nav-item">Learn</a><a href="/docs" class="nav-item">Docs</a><a href="http://tools.ampersandjs.com" class="nav-item external">Find Modules</a><a href="/contribute" class="nav-item">Contribute</a><a href="/learn/quick-start-guide/" class="button button-primary">Get Started</a></nav>
    <header class="hero">
      <div class="illustration boat"><img src="/public/images/ampersand-on-a-boat.svg"></div>
      <h1>Whoops! That page is out to sea.<br>Head back <a href="/">home</a> or visit the <a href="/docs">docs</a>. (Get it?)
      </h1>
    </header>
    <hr>
    <section class="splash">
      <div class="callout human-javascript">
        <h2>A foundation for building simple but powerful JS apps with Ampersand.js</h2><img src="/public/images/human-javascript.png" class="humanjs-ipad"><a href="http://humanjavascript.com/" class="logo logo-humanjs">Human JavaScript</a>
        <p>Henrik Joreteg introduces practical patterns for powerfully simple application development. <a href="http://humanjavascript.com/"><em>Human Javascript </em></a>is a saner way to write JS.</p><a href="https://gumroad.com/l/humanjs" class="button button-secondary">Buy the book for $39</a><a href="http://read.humanjavascript.com/" class="button button-secondary">Read it free online</a>
      </div>
    </section>
    <footer class="footer-main">
      <nav class="nav-footer"><a href="/learn" class="nav-item">Learn</a><a href="/docs" class="nav-item">Docs</a><a href="http://tools.ampersandjs.com" class="nav-item">Find Modules</a><a href="/contribute" class="nav-item">Contribute</a><a href="https://github.com/ampersandjs" class="nav-item">Github</a><a href="https://twitter.com/ampersandjs" class="nav-item">Twitter</a></nav>
      <p>Sponsored by <a href="https://andyet.com">&amp;yet </a><br>with the help of our <a href="/contribute">contributors</a></p><a href="/" class="logo logo-ampersand-gray">&amp;</a>
    </footer>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-44685415-1', 'humanjavascript.com');
      ga('send', 'pageview');
      
    </script>
    <script src="/public/js/highlight.pack.js"></script>
    <script>
      // init code highlighting
      Array.prototype.forEach.call(document.querySelectorAll('pre'), function (pre) {
        var codeEl = pre.firstChild;
        codeEl.innerHTML = hljs.highlightAuto(codeEl.innerText, ['javascript']).value;
      });
    </script>
  </body>
</html>
