contribute/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Ampersand.js, Javascript, ampersand, Node.js, Apps, HTML5">
    <meta name="author" content="Contribute to and improve Ampersand.js">
    <title>Ampersand.js - Contribute</title>
    <link rel="stylesheet" href="//cloud.typography.com/7773252/613684/css/fonts.css">
    <link rel="stylesheet" href="/public/css/normalize.min.css">
    <link rel="stylesheet" href="/public/css/main.css">
    <script>
      !function(g,s,q,r,d){r=g[r]=g[r]||function(){(r.q=r.q||[]).push(
      arguments)};d=s.createElement(q);q=s.getElementsByTagName(q)[0];
      d.src='//d1l6p2sc9645hc.cloudfront.net/tracker.js';q.parentNode.
      insertBefore(d,q)}(window,document,'script','_gs');
      _gs('GSN-375569-B', false);
      _gs('set', 'cookieDomain', '.humanjavascript.com');
      _gs('track');
    </script>
  </head>
  <body class="undefined">
    <nav class="nav-main cf"><a href="/" class="logo logo-ampersand">Ampersand.js</a><a href="/learn" class="nav-item">Learn</a><a href="/docs" class="nav-item">Docs</a><a href="http://tools.ampersandjs.com" class="nav-item external">Find Modules</a><a href="/contribute" class="nav-item active">Contribute</a><a href="/learn/quick-start-guide/" class="button button-primary">Get Started</a></nav>
    <section class="contribute">
      <header class="hero">
        <div class="illustration house"><img src="/public/images/ampersand-brick-house.svg"></div>
        <h1>Help make Ampersand.js even better.</h1>
      </header>
      <hr>
      <div class="container contribute-intro">
        <h2>How to contribute</h2>
        <p>All the core ampersand modules are in the <a href="https://github.com/ampersandjs">AmpersandJS Organization</a> on GitHub. </p>
        <p>Report issues on the relevant GitHub repo or jump in and <a href="http://espy.github.io/ubersicht/?showOpen=true&showClosed=false&showCommented=true&showUncommented=true&last24Hours=false&repos=null&labels=null&milestones=null&usernames=null#ampersandjs">fix one of the open issues</a>.</p>
      </div>
      <hr>
      <div class="container">
        <h2>Core Contributors</h2>
        <div class="core-team cf">
          <div class="member"><a href="http://twitter.com/henrikjoreteg"><img src="https://avatars.githubusercontent.com/u/67925?v=2s=300"></a><a href="http://twitter.com/henrikjoreteg">@henrikjoreteg</a></div>
          <div class="member"><a href="http://twitter.com/philip_roberts"><img src="https://avatars.githubusercontent.com/u/78225?v=2s=300"></a><a href="http://twitter.com/philip_roberts">@philip_roberts</a></div>
          <div class="member"><a href="http://twitter.com/lancestout"><img src="https://avatars.githubusercontent.com/u/38435?v=2s=300"></a><a href="http://twitter.com/lancestout">@lancestout</a></div>
          <div class="member"><a href="http://twitter.com/lynnandtonic"><img src="https://avatars.githubusercontent.com/u/871315?v=2s=300"></a><a href="http://twitter.com/lynnandtonic">@lynnandtonic</a></div>
          <div class="member"><a href="http://twitter.com/lukekarrys"><img src="https://avatars.githubusercontent.com/u/542108?v=2s=300"></a><a href="http://twitter.com/lukekarrys">@lukekarrys</a></div>
          <div class="member"><a href="http://twitter.com/wraithgar"><img src="https://avatars.githubusercontent.com/u/36607?v=2s=300"></a><a href="http://twitter.com/wraithgar">@wraithgar</a></div>
          <div class="member"><a href="http://twitter.com/kamilogorek"><img src="https://avatars.githubusercontent.com/u/1523305?v=2s=300"></a><a href="http://twitter.com/kamilogorek">@kamilogorek</a></div>
        </div>
        <h2>With contributions from</h2>
        <p>This list is fetched from GitHub's API and lists users who have contributed to repos in the <a href="https://github.com/ampersandjs">AmpersandJS Organization</a>.</p>
        <p>They're sorted by total number of contributions (excluding core contributors). </p>
        <div class="contributors-list cf"><a href="https://github.com/thefoxis" class="member"><img src="https://avatars.githubusercontent.com/u/375731?v=2s=200"></a><a href="https://github.com/distilledhype" class="member"><img src="https://avatars.githubusercontent.com/u/104712?v=2s=200"></a><a href="https://github.com/ike" class="member"><img src="https://avatars.githubusercontent.com/u/943641?v=2s=200"></a><a href="https://github.com/chadxz" class="member"><img src="https://avatars.githubusercontent.com/u/309219?v=2s=200"></a><a href="https://github.com/evilpacket" class="member"><img src="https://avatars.githubusercontent.com/u/115769?v=2s=200"></a><a href="https://github.com/bear" class="member"><img src="https://avatars.githubusercontent.com/u/1267?v=2s=200"></a><a href="https://github.com/svnlto" class="member"><img src="https://avatars.githubusercontent.com/u/103989?v=2s=200"></a><a href="https://github.com/jvduf" class="member"><img src="https://avatars.githubusercontent.com/u/491606?v=2s=200"></a><a href="https://github.com/qmx" class="member"><img src="https://avatars.githubusercontent.com/u/66734?v=2s=200"></a><a href="https://github.com/samhashemi" class="member"><img src="https://avatars.githubusercontent.com/u/1435836?v=2s=200"></a><a href="https://github.com/remixz" class="member"><img src="https://avatars.githubusercontent.com/u/1459603?v=2s=200"></a><a href="https://github.com/drewloomer" class="member"><img src="https://avatars.githubusercontent.com/u/1345468?v=2s=200"></a><a href="https://github.com/dhritzkiv" class="member"><img src="https://avatars.githubusercontent.com/u/1349865?v=2s=200"></a><a href="https://github.com/aaronmccall" class="member"><img src="https://avatars.githubusercontent.com/u/464531?v=2s=200"></a><a href="https://github.com/stongo" class="member"><img src="https://avatars.githubusercontent.com/u/1449748?v=2s=200"></a><a href="https://github.com/fiveisprime" class="member"><img src="https://avatars.githubusercontent.com/u/1186948?v=2s=200"></a><a href="https://github.com/adambrault" class="member"><img src="https://avatars.githubusercontent.com/u/110551?v=2s=200"></a><a href="https://github.com/zefhemel" class="member"><img src="https://avatars.githubusercontent.com/u/59073?v=2s=200"></a><a href="https://github.com/sorensen" class="member"><img src="https://avatars.githubusercontent.com/u/458289?v=2s=200"></a><a href="https://github.com/francismakes" class="member"><img src="https://avatars.githubusercontent.com/u/2647488?v=2s=200"></a><a href="https://github.com/gingermusketeer" class="member"><img src="https://avatars.githubusercontent.com/u/1177034?v=2s=200"></a><a href="https://github.com/bhamblok" class="member"><img src="https://avatars.githubusercontent.com/u/407923?v=2s=200"></a><a href="https://github.com/DanielBarnes" class="member"><img src="https://avatars.githubusercontent.com/u/1105843?v=2s=200"></a><a href="https://github.com/STRML" class="member"><img src="https://avatars.githubusercontent.com/u/1197375?v=2s=200"></a><a href="https://github.com/normanrz" class="member"><img src="https://avatars.githubusercontent.com/u/335438?v=2s=200"></a><a href="https://github.com/Flet" class="member"><img src="https://avatars.githubusercontent.com/u/360233?v=2s=200"></a><a href="https://github.com/petreboy14" class="member"><img src="https://avatars.githubusercontent.com/u/375124?v=2s=200"></a><a href="https://github.com/seancron" class="member"><img src="https://avatars.githubusercontent.com/u/233573?v=2s=200"></a><a href="https://github.com/pmmatchen" class="member"><img src="https://avatars.githubusercontent.com/u/3920573?v=2s=200"></a><a href="https://github.com/conradz" class="member"><img src="https://avatars.githubusercontent.com/u/1047153?v=2s=200"></a><a href="https://github.com/jackboberg" class="member"><img src="https://avatars.githubusercontent.com/u/115432?v=2s=200"></a><a href="https://github.com/jgillich" class="member"><img src="https://avatars.githubusercontent.com/u/347965?v=2s=200"></a><a href="https://github.com/timoxley" class="member"><img src="https://avatars.githubusercontent.com/u/43438?v=2s=200"></a><a href="https://github.com/sinan" class="member"><img src="https://avatars.githubusercontent.com/u/440086?v=2s=200"></a><a href="https://github.com/BrettBukowski" class="member"><img src="https://avatars.githubusercontent.com/u/224622?v=2s=200"></a><a href="https://github.com/HipsterBrown" class="member"><img src="https://avatars.githubusercontent.com/u/3051193?v=2s=200"></a><a href="https://github.com/jasonrhodes" class="member"><img src="https://avatars.githubusercontent.com/u/159370?v=2s=200"></a><a href="https://github.com/rtorr" class="member"><img src="https://avatars.githubusercontent.com/u/297045?v=2s=200"></a><a href="https://github.com/sdepold" class="member"><img src="https://avatars.githubusercontent.com/u/79163?v=2s=200"></a><a href="https://github.com/timcraft" class="member"><img src="https://avatars.githubusercontent.com/u/896098?v=2s=200"></a><a href="https://github.com/tswicegood" class="member"><img src="https://avatars.githubusercontent.com/u/4328?v=2s=200"></a><a href="https://github.com/alexfreska" class="member"><img src="https://avatars.githubusercontent.com/u/1412796?v=2s=200"></a><a href="https://github.com/chesles" class="member"><img src="https://avatars.githubusercontent.com/u/149885?v=2s=200"></a>
        </div>
      </div>
    </section>
    <footer class="footer-main">
      <nav class="nav-footer"><a href="/learn" class="nav-item">Learn</a><a href="/docs" class="nav-item">Docs</a><a href="http://tools.ampersandjs.com" class="nav-item">Find Modules</a><a href="/contribute" class="nav-item">Contribute</a><a href="https://github.com/ampersandjs" class="nav-item">Github</a><a href="https://twitter.com/ampersandjs" class="nav-item">Twitter</a></nav>
      <p>Sponsored by <a href="https://andyet.com">&amp;yet </a><br>with the help of our <a href="/contribute">contributors</a></p><a href="/" class="logo logo-ampersand-gray">&amp;</a>
    </footer>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-44685415-1', 'humanjavascript.com');
      ga('send', 'pageview');
      
    </script>
    <script src="/public/js/highlight.pack.js"></script>
    <script>
      hljs.configure({classPrefix: ''});
      hljs.initHighlightingOnLoad();
      
    </script>
  </body>
</html>

contribute/index.jade
block vars
  - var pageTitle = 'Contribute'
  - var description = 'Contribute to and improve Ampersand.js'
  - var pageState = 'contribute'

extends /templates/layout

block content

  section.contribute

    header.hero
      .illustration.house
        img(src='/public/images/ampersand-brick-house.svg')
      h1 Help make Ampersand.js even better.

    hr

    .container.contribute-intro
      h2 How to contribute
      p All the core ampersand modules are in the <a href='https://github.com/ampersandjs'>AmpersandJS Organization</a> on GitHub.
      p Read about our <a href='/learn/bug-triage-process/'>bug triage process</a> which includes information about submitting issues, pull requests, and releases.
      p Or jump in and <a href='http://espy.github.io/ubersicht/?showOpen=true&showClosed=false&showIssues=true&showCommented=true&showUncommented=true&last24Hours=false&repos=null&labels=null&milestones=null&usernames=null#ampersandjs'>fix one of the open issues</a>.

    hr

    .container
      h2 Core Contributors
      .core-team.cf
        for member, name in globals.coreContributors
          .member
            a(href= 'http://twitter.com/' + member.twitter)
              img(src= member.avatar_url + 's=300')
            a(href= 'http://twitter.com/' + member.twitter) @#{member.twitter}

      h2 Community Team
      .core-team.cf
        for member, name in globals.communityTeam
          .member
            a(href= 'http://twitter.com/' + member.twitter)
              img(src= member.avatar_url + 's=300')
            a(href= 'http://twitter.com/' + member.twitter) @#{member.twitter}

      h2 With contributions from

      p This list is fetched from GitHub’s API and lists users who have contributed to repos in the <a href='https://github.com/ampersandjs'>AmpersandJS Organization</a>.

      p They’re sorted by total number of contributions (excluding core and community teams). 
      
      .contributors-list.cf
        for member in globals.contributors
          a.member(href= member.url)
            img(src= member.avatar + 's=200')
